spring.application.name=ElectricityBillingSystem
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/ElectricityBillingSystemDatabase
spring.datasource.username=postgres
spring.datasource.password=Meghana@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true