spring.application.name=Payment-Service
server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/ElectricityBillingSystemDatabase
spring.datasource.username=postgres
spring.datasource.password=Meghana@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true